VITE_SUPABASE_PROJECT_ID="jecsxunskysldvpqgkdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3N4dW5za3lzbGR2cHFna2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODI3OTksImV4cCI6MjA4NjM1ODc5OX0.ZG-YKxB9azXTIEs_Z07cFpRZb1X9cGLcTws1T79kYmo"
VITE_SUPABASE_URL="https://jecsxunskysldvpqgkdr.supabase.co"
